# Razor-Pages-with-EF-Core-UM

./: EF_with_Razor.sln  README.md
EF_with_Razor/: EF_with_Razor.csproj  PaginatedList.cs  Program.cs  appsettings.json
EF_with_Razor/Data/: ApplicationDbContext.cs
EF_with_Razor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240216142014_Student_CURD.Designer.cs  20240216142014_Student_CURD.cs  20240216143456_Couses_CURD.Designer.cs  20240216143456_Couses_CURD.cs  20240217102821_Grouping.Designer.cs  20240217102821_Grouping.cs  ApplicationDbContextModelSnapshot.cs
EF_with_Razor/Models/: Course.cs  Enrollment.cs  Student.cs
EF_with_Razor/Models/SchoolViewModels/: EnrollmentDateGroup.cs
EF_with_Razor/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EF_with_Razor/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EF_with_Razor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EF_with_Razor/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EF_with_Razor/Properties/: launchSettings.json
